/*
컨트롤러에서 해야하는 일 

1. inputview.js 에서 예상 방문 날짜 잡기 
안녕하세요! 우테코 식당 12월 이벤트 플래너입니다.
12월 중 식당 예상 방문 날짜는 언제인가요? (숫자만 입력해 주세요!)

방문할 날짜는 1 이상 31 이하의 숫자로만 입력받아 주세요.
1 이상 31 이하의 숫자가 아닌 경우, "[ERROR] 유효하지 않은 날짜입니다. 다시 입력해 주세요."라는 에러 메시지를 보여 주세요.
모든 에러 메시지는 "[ERROR]"로 시작하도록 작성해 주세요.

받은 날짜를 기록해 두기

2. inputview.js 에서 주문하실 메뉴를 메뉴와 개수를 알려 주세요. (e.g. 해산물파스타-2,레드와인-1,초코케이크-1)
티본스테이크-1,바비큐립-1,초코케이크-2,제로콜라-1

(방문할 날짜는 1 이상 31 이하의 숫자로만 입력받아 주세요.
1 이상 31 이하의 숫자가 아닌 경우, "[ERROR] 유효하지 않은 날짜입니다. 다시 입력해 주세요."라는 에러 메시지를 보여 주세요.
모든 에러 메시지는 "[ERROR]"로 시작하도록 작성해 주세요.)

-> 주문한 메뉴에 대하여 입력 받기 (배열로 정리를 하든 해야함.)

3. 도메인에서 입력 받은 걸 메뉴랑 갯수로 분석해 주어야함. (출력에 필요)

4. 도메인에서 해당 메뉴에 대한 전체 금액이 나와주는 기능 하나 필요  (출력에 필요)

5. 도메인에서 해당 메뉴에 대한 크리스마스 디데이 할인 나와주는 기능 필요 (출력에 필요)

6. 도메인에서 해당 메뉴에 대한 12월 1~ 12월 31일까지 적용 가능한 할인이 나와줘야함 (출력에 필요)

-> 평일은 디저트냐 아니냐에 따라서, 주말은 메인 메뉴냐 아니냐에 따라서 함수 1개 호출해서 쓰고
-> 특별 할인 함수 따로 있어서, 별이 있을 때는 총 주문 금액을 1000원 할인 해주도록

7. 도메인에서 증정 메뉴가 나오는 지에 대한 금액을 알려주는 기능 필요  (무엇인지도 같이 알아야함. 출력에 필요) / 증정 이벤트에 해당하지 않는 경우, 증정 메뉴 "없음"으로 보여 주세요.

8. 다 더해서 총 혜택 금액을 알려주는 기능 필요 (출력에 필요) / 총혜택 금액 = 할인 금액의 합계 + 증정 메뉴의 가격

9. 할인 후 예상 결제 금액을 알려주는 기능 필요 (출력에 필요) / 할인 후 예상 결제 금액 = 할인 전 총주문 금액 - 할인 금액

8. 이벤트 뱃지-> 도메인에서 해당 메뉴에 대한 혜택 금액과 증정 메뉴의 합을 보고 별/트리/산타에 대해서 받을 수 있도록 해주는 기능 필요 (출력에 필요) /이벤트 배지가 부여되지 않는 경우, "없음"으로 보여 주세요.

9. 예외처리는 입력과 출력 제외 각각 도메인 안에서 진행할 것

10. 출력 기능 사용하여 출력

*/